- aufgabe: Wann sollte ich den Schnitt in meinem inneren Auge vor mir sehen?
  antworten:
    - Beim Filmen
    - Beim Schneiden
    - Flexibel, nicht festgelegt

- aufgabe: Ist das ein gutes Beispiel für die Drittel Regel?
  bild: i13.jpg
  antworten:
    - Nein
    - Gesprächsbedarf
    - Ja

- aufgabe: Ist das ein gutes Beispiel für die Drittel Regel?
  bild: i1.jpg
  antworten:
    - Ja
    - Gesprächsbedarf
    - Nein

- aufgabe: Eine Einstellung ist eine ununterbrochene Aufnahme von der Kamera.
  antworten:
    - Ja
    - Nein
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für die Bildtiefe?
  bild: i3.jpg
  antworten:
    - Nein
    - Ja
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für die Bildtiefe?
  bild: i2.jpg
  antworten:
    - Ja
    - Nein
    - Gesprächsbedarf

- aufgabe: Wurde sich hier für eine passende Kamerahöhe & Winkel entschieden?
  bild: i4.jpg
  antworten:
    - Ja
    - Nein
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für natürliche Rahmen?
  bild: i5.jpg
  antworten:
    - Nein
    - Ja
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für Leading lines?
  bild: i8.jpg
  antworten:
    - Ja
    - Nein
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für natürliche Rahmen?
  bild: i7.jpg
  antworten:
    - Ja
    - Nein
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für natürliche Rahmen?
  bild: i6.jpg
  antworten:
    - Ja
    - Nein
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für die Bildtiefe?
  bild: i12.jpg
  antworten:
    - Nein
    - Ja
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für die Bildtiefe?
  bild: i7.jpg
  antworten:
    - Ja
    - Nein
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für Leading Lines?
  bild: i5.jpg
  antworten:
    - Nein
    - Ja
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für die Drittel Regel?
  bild: i9.jpg
  antworten:
    - Nein
    - Ja
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für Leading Lines?
  bild: i9.jpg
  antworten:
    - Ja
    - Nein
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für überlegte Lichtsetzung?
  bild: i8.jpg
  antworten:
    - Gesprächsbedarf
    - Nein
    - Ja

- aufgabe: Ist das ein gutes Beispiel für überlegte Lichtsetzung?
  bild: i11.jpg
  antworten:
    - Ja
    - Nein
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für Leading Lines?
  bild: i10.jpg
  antworten:
    - Ja
    - Nein
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für Leading Lines?
  bild: Children-of-Men-2006-2.jpg
  antworten:
    - Ja
    - Nein
    - Gesprächsbedarf

- aufgabe: Ist das ein gutes Beispiel für die Drittel Regel?
  bild: i12.jpg
  antworten:
    - Gesprächsbedarf
    - Ja
    - Nein

- aufgabe: Ist das ein gutes Beispiel für korrekten Nasenraum?
  bild: example3.jpg
  antworten:
    - Nein
    - Gesprächsbedarf
    - Ja

- aufgabe: Ist das ein gutes Beispiel für korrekten Nasenraum?
  bild: umpositionieren.jpg
  antworten:
    - Ja
    - Gesprächsbedarf
    - Nein


- aufgabe: Um welchen Kamerawinkel handelt es sich?
  bild: foreground.jpg
  antworten:
    - Leicht übersichtig
    - Froschperspektive
    - Auf Augenhöhe
